TZ=UTC
PORT=3030
ENV=development
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5410
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=fintrack
ENABLE_DB_LOGS=true

# Redis
REDIS_PORT=6363
REDISCLOUD_URL=redis://default:@localhost:6363